@blue: #009be1;
@green: #64c200;
@red: #ff1842;
@orange: #ffbf00;
@yellow: #ffd400;

h1 {
	width: 11em;
	margin: auto;
	font-family: 'Sansita', sans-serif;
	text-align: center;
	.blue { color: @blue; }
	.green { color: @green; }
	.red { color: @red; }
	.orange { color: @orange; }
	.yellow { color: @yellow; }
}

#board {
	width: 16em;
	margin: 2em auto;
	border: 1px solid;
	box-shadow: 2px 2px 5px 0;
}

.square-container {
	display: inline-block;
	background: #ccc;
	width: 4em;
	height: 4em;
	border: 1px solid black;
	box-sizing: border-box;

	&.empty .square {
		cursor: auto;
	}

	&:nth-child(n) {
		background: @blue;
	}
	&:nth-child(5n) {
		background: @green;
	}
	&:nth-child(5n+2), &:nth-child(2) {
		background: @red;
	}
	&:nth-child(5n+3), &:nth-child(3) {
		background: @orange;
	}
	&:nth-child(5n+4), &:nth-child(4) {
		background: @yellow;
	}

	.square {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 100%;
		cursor: pointer;

		&.empty {
			background: white;
			color: white;
		}
	}
}
